! Generated by make_vegetable_driver. DO NOT EDIT
program main
    implicit none

    call run()
contains
    subroutine run()
        use add_test, only: &
                add_add => test_add
        use is_leap_year_test, only: &
                is_leap_year_is_leap_year => test_is_leap_year
        use stack_test, only: &
                stack_stack => test_stack
        use vegetables, only: test_item_t, test_that, run_tests

        type(test_item_t) :: tests
        type(test_item_t) :: individual_tests(3)

        individual_tests(1) = add_add()
        individual_tests(2) = is_leap_year_is_leap_year()
        individual_tests(3) = stack_stack()
        tests = test_that(individual_tests)

        call run_tests(tests)
    end subroutine
end program
